[
{
    "id": "tools",
    "children":
    [
    {
    	"caption": "LyX Math",
        "id": "lyx_math",
        "children":
        [
        	{"id": "display_math"},
        	{ "command": "display_math" },
        	{"id": "inline_math"},
        	{ "command": "inline_math" },
            {"id": "align_math"},
            { "command": "align_math" }
        ]
    	}
    ]
}
]

